---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 1/30/20, 9:26 PM
Description: Exception in server tick loop

java.lang.ThreadDeath
	at java.base/java.lang.Thread.stop(Thread.java:942)
	at autosaveworld.features.restart.CrashRestartThread.doTask(CrashRestartThread.java:110)
	at autosaveworld.utils.Threads$SIntervalTaskThread.run(Threads.java:48)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.19.0-6-amd64
	Java Version: 11.0.5, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 676373664 bytes (645 MB) / 1038155776 bytes (990 MB) up to 2075918336 bytes (1979 MB)
	JVM Flags: ~~ERROR~~ ThreadDeath: null
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	CraftBukkit Information: ~~ERROR~~ ThreadDeath: null
	Profiler Position: N/A (disabled)
	Player Count: 0 / 10; []
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)