#Minecraft server properties
#Sat Feb 01 09:28:09 MSK 2020
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=4445
gamemode=0
server-port=25565
enable-command-block=true
allow-nether=true
enable-rcon=true
op-permission-level=4
enable-query=false
server-name=MineGods
prevent-proxy-connections=false
generator-settings=
resource-pack=
join-message=false
server-id=acc02d03-e787-44d1-ba4c-a11f36676252
rcon.password=BF9E88096F07D5A25C
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
use-native-transport=true
max-players=10
resource-pack-sha1=
spawn-protection=0
online-mode=false
allow-flight=false
max-world-size=29999984
